<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/layout_index.css" type="text/css">
    <title>主页</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="ds/index.html">电商首页</a></li>
            <li><a href="ds/product_category.html">电商产品分类</a></li>
            <li><a href="ds/product_introduce.html">电商产品介绍</a></li>
            <li><a href="ds/filter.html">电商筛选</a></li>
            <li><a href="ds/shopping_cart.html">电商购物车</a></li>
            <li><a href="ds/sign_in.html">电商登录</a></li>
            <li><a href="ds/sign_up.html">电商注册</a></li>
        </ul>
    </nav>
    <div id="sign">
        <a href="sign_in_or_sign_up/sign_in.html">登录</a>&nbsp;&nbsp;
        <a href="sign_in_or_sign_up/sign_up.html">注册</a>
    </div>
</body>

</html>