<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>主页</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/layout_index.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!--导航条-->
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">LOGO</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">首 页<span class="sr-only">(current)</span></a></li>
                <li><a href="sign_in_or_sign_up/sign_in.html">登 录</a></li>
                <li><a href="sign_in_or_sign_up/sign_up.html">注 册</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">电商项目<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="ds/index.html">电商首页</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="ds/product_category.html">电商产品分类</a></li>
                        <li><a href="ds/product_introduce.html">电商产品介绍</a></li>
                        <li><a href="ds/filter.html">电商筛选</a></li>
                        <li><a href="ds/shopping_cart.html">电商购物车</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="ds/sign_in.html">电商登录</a></li>
                        <li><a href="ds/sign_up.html">电商注册</a></li>
                    </ul>
                </li>
                <li><a href="aliyun/index.html">练 习</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<!--图片轮播-->
<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2000">
    <!-- 轮播（Carousel）指标 -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- 轮播（Carousel）项目 -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="images/1.jpg" alt="First slide" class="center-block">
        </div>
        <div class="item">
            <img src="images/2.jpg" alt="Second slide" class="center-block">
        </div>
        <div class="item">
            <img src="images/3.jpg" alt="Third slide" class="center-block">
        </div>
        <div class="item">
            <img src="images/4.jpg" alt="Third slide" class="center-block">
        </div>
    </div>
    <!-- 轮播（Carousel）导航 -->
    <a class="carousel-control left" href="#myCarousel" data-slide="prev">‹</a>
    <a class="carousel-control right" href="#myCarousel" data-slide="next">›</a>
</div>
<!--控制按钮-->
<!--<div style="text-align:center;">-->
<!--<input type="button" class="btn start-slide" value="Start">-->
<!--<input type="button" class="btn pause-slide" value="Pause">-->
<!--<input type="button" class="btn prev-slide" value="Previous Slide">-->
<!--<input type="button" class="btn next-slide" value="Next Slide">-->
<!--<input type="button" class="btn slide-one" value="Slide 1">-->
<!--<input type="button" class="btn slide-two" value="Slide 2">-->
<!--<input type="button" class="btn slide-three" value="Slide 3">-->
<!--</div>-->
<!--<script>-->
<!--$(function(){-->
<!--// 初始化轮播-->
<!--$(".start-slide").click(function(){-->
<!--$("#myCarousel").carousel('cycle');-->
<!--});-->
<!--// 停止轮播-->
<!--$(".pause-slide").click(function(){-->
<!--$("#myCarousel").carousel('pause');-->
<!--});-->
<!--// 循环轮播到上一个项目-->
<!--$(".prev-slide").click(function(){-->
<!--$("#myCarousel").carousel('prev');-->
<!--});-->
<!--// 循环轮播到下一个项目-->
<!--$(".next-slide").click(function(){-->
<!--$("#myCarousel").carousel('next');-->
<!--});-->
<!--// 循环轮播到某个特定的帧-->
<!--$(".slide-one").click(function(){-->
<!--$("#myCarousel").carousel(0);-->
<!--});-->
<!--$(".slide-two").click(function(){-->
<!--$("#myCarousel").carousel(1);-->
<!--});-->
<!--$(".slide-three").click(function(){-->
<!--$("#myCarousel").carousel(2);-->
<!--});-->
<!--});-->
<!--</script>-->

<!--标签页-->
<ul id="myTab" class="nav nav-tabs">
    <li class="active">
        <a href="#home" data-toggle="tab">简介</a>
    </li>
    <li><a href="#ios" data-toggle="tab">籍贯</a></li>
    <li class="dropdown">
        <a href="#" id="myTabDrop1" class="dropdown-toggle"
           data-toggle="dropdown">爱好 <b class="caret"></b>
        </a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop1">
            <li><a href="#jmeter" tabindex="-1" data-toggle="tab">
                写代码</a>
            </li>
            <li><a href="#ejb" tabindex="-1" data-toggle="tab">
                看书</a>
            </li>
            <li><a href="#shoot" tabindex="-1" data-toggle="tab">
                摄影</a>
            </li>
        </ul>
    </li>
</ul>
<div id="myTabContent" class="tab-content">
    <div class="tab-pane fade in active" id="home">
        <p>西安电子科技大学本科毕业的程序员一枚。</p>
        <p>西安电子科技大学本科毕业的程序员一枚。</p>
        <p>西安电子科技大学本科毕业的程序员一枚。</p>
        <p>西安电子科技大学本科毕业的程序员一枚。</p>
        <p>西安电子科技大学本科毕业的程序员一枚。</p>
        <p>西安电子科技大学本科毕业的程序员一枚。</p>
        <p>西安电子科技大学本科毕业的程序员一枚。</p>
        <p>西安电子科技大学本科毕业的程序员一枚。</p>
        <p>西安电子科技大学本科毕业的程序员一枚。</p>
    </div>
    <div class="tab-pane fade" id="ios">
        <p>山东省临沂市人也。</p>
        <p>山东省临沂市人也。</p>
        <p>山东省临沂市人也。</p>
        <p>山东省临沂市人也。</p>
        <p>山东省临沂市人也。</p>
        <p>山东省临沂市人也。</p>
        <p>山东省临沂市人也。</p>
    </div>
    <div class="tab-pane fade" id="jmeter">
        <p>没事写代码，岂不快哉？</p>
        <p>没事写代码，岂不快哉？</p>
        <p>没事写代码，岂不快哉？</p>
        <p>没事写代码，岂不快哉？</p>
        <p>没事写代码，岂不快哉？</p>
        <p>没事写代码，岂不快哉？</p>
        <p>没事写代码，岂不快哉？</p>
        <p>没事写代码，岂不快哉？</p>
        <p>没事写代码，岂不快哉？</p>
        <p>没事写代码，岂不快哉？</p>
    </div>
    <div class="tab-pane fade" id="ejb">
        <p>人生百味，书中品味。</p>
        <p>人生百味，书中品味。</p>
        <p>人生百味，书中品味。</p>
        <p>人生百味，书中品味。</p>
        <p>人生百味，书中品味。</p>
        <p>人生百味，书中品味。</p>
        <p>人生百味，书中品味。</p>
    </div>
    <div class="tab-pane fade" id="shoot">
        <p>定格你的我的，我的你的。</p>
        <p>定格你的我的，我的你的。</p>
        <p>定格你的我的，我的你的。</p>
        <p>定格你的我的，我的你的。</p>
        <p>定格你的我的，我的你的。</p>
        <p>定格你的我的，我的你的。</p>
        <p>定格你的我的，我的你的。</p>
        <p>定格你的我的，我的你的。</p>
        <p>定格你的我的，我的你的。</p>
        <p>定格你的我的，我的你的。</p>
    </div>
</div>
<script>
    $(function () {
        $('#myTab li:eq(1) a').tab('show');
    });
</script>

<!--页脚-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-2">
                <h6>Copyright &copy;新浪体育</h6>
            </div>
            <div class="col-sm-4">
                <h6>关于我们</h6>
                <p>
                    中国上海/2014年8月14日 — 服务于中国及全球华人社群的领先在线媒体公司新浪公司(NASDAQ GS: SINA)今日公布了截至2014年6月30日的第二季度未经审计的财务报告。
                </p>
            </div>
            <div class="col-sm-2">
                <h6>导航</h6>
                <ul class="unstyled">
                    <li><a href="">主页</a></li>
                    <li><a href="">服务</a></li>
                    <li><a href="">链接</a></li>
                    <li><a href="">联系我们</a></li>
                </ul>
            </div>
            <div class="col-sm-2">
                <h6>Follow us</h6>
                <ul class="unstyled">
                    <li><a href="">微博</a></li>
                    <li><a href="">微信</a></li>
                    <li><a href="">来往</a></li>
                </ul>
            </div>
            <div class="col-sm-2">
                <h6>本网站由<span class="glyphicon glyphicon-heart"></span>Darren制作</h6>
            </div>
        </div>
    </div>
</footer><!--页脚结束-->


<!--导入Bootstrap-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="scripts/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap/js/bootstrap.min.js"></script>

<script>
    $(function () {
        $('#myCarousel').carousel({
            interval: 2000
        });
    });
</script>
</body>
</html>

<!--自己写的布局-->
<!--<ul class="nav nav-pills nav-justified">-->
<!--<li><a href="ds/index.html">电商首页</a></li>-->
<!--<li><a href="ds/product_category.html">电商产品分类</a></li>-->
<!--<li><a href="ds/product_introduce.html">电商产品介绍</a></li>-->
<!--<li><a href="ds/filter.html">电商筛选</a></li>-->
<!--<li><a href="ds/shopping_cart.html">电商购物车</a></li>-->
<!--<li><a href="ds/sign_in.html">电商登录</a></li>-->
<!--<li><a href="ds/sign_up.html">电商注册</a></li>-->
<!--</ul>-->
<!--<div id="sign">-->
<!--<a href="sign_in_or_sign_up/sign_in.html">登录</a>&nbsp;&nbsp;-->
<!--<a href="sign_in_or_sign_up/sign_up.html">注册</a>-->
<!--</div>-->


